{
  "name": "diffninja",
  "version": "0.2.0",
  "description": "Local, deterministic PR review for coding agents over MCP: call flows, change facts, and a human review workspace",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "diffninja": "dist/review/cli.js",
    "diffninja-mcp": "dist/review/mcp-cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "scripts/ensure-native-grammar.mjs"
  ],
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "postinstall": "node scripts/ensure-native-grammar.mjs",
    "rebuild:native": "node scripts/ensure-native-grammar.mjs",
    "dev": "tsx src/review/mcp-cli.ts",
    "start": "node dist/review/cli.js",
    "lint": "oxlint",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelormendes/diffninja.git"
  },
  "bugs": {
    "url": "https://github.com/marcelormendes/diffninja/issues"
  },
  "homepage": "https://github.com/marcelormendes/diffninja#readme",
  "keywords": [
    "callgraph",
    "diff",
    "callstack",
    "tree-sitter",
    "git",
    "multi-language",
    "typescript",
    "python",
    "rust",
    "go"
  ],
  "author": "marcelormendes",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "incur": "^0.4.26",
    "marked": "^18.0.14",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.9.0",
    "tree-sitter": "^0.25.1",
    "tree-sitter-javascript": "^0.25.0",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "tree-sitter-typescript": "^0.23.2"
  },
  "overrides": {
    "tree-sitter-typescript": {
      "tree-sitter": "$tree-sitter",
      "tree-sitter-javascript": "0.25.0"
    }
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.79.0",
    "@types/node": "^24.2.0",
    "outdent": "^0.8.0",
    "oxlint": "^1.79.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
